<!DOCTYPE html>
<html>
<head>
    <title>Jester's Litany</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #3a243b;
            font-family: Cinzel;
        }
        p {
            font-size: 16px;
            font-family: Merriweather;
        }
        h2 {
            color: #533d54;
            font-family: MedievalSharp;
        }
        h6 {
            color: #533d54;
            font-family: DancingScript;
        }

    </style>
</head>
<body>
    <h1>Here's One Of My Poems</h1>
<h2>Jester's Litany</h2>
    <p>Rot’s child walks the halls of power. Rocky fell, heir.<br>
Winds or family whispers? Astarte’s family schemes quietly.<br>
Dupe on family? Dupe on’t! More gun family to war.</p>

<p>Build de Berg rises. Free Mason is, are we?<br>
Three literal Co-missioners plot, Cowardly Feigning Rats pretend.<br>
Tryna Illuminate me? Wasted Eyes Fade and Rome-o’s Clubs plot.</p>

<p>Bohemian’s Grave is in hollow nights, Skull and Bones stare silently.<br>
Commit 300 Tea parties, Nights in city Of Malta hides secrets O’ pus, O’ day.<br>
Rose of Crucians blooms where Nights’ Temple Lure.</p>

<p>Black Hand leaves red stains, Scroll and Key in hidden books.<br>
Wolf’s Head watches Torch of Honor burn, St. Elmo dances in the streets.<br>
Elizabeth in club gatherings, Books and Snakes twist truth.</p>

<p>The Spade Engraves, Try Dent Society.<br>
Herr Met Tic at the Order of the Golden Dawn.<br>
You UNite? or UNdo? I question WHO or IM Fooled and World’s Bank stores secrets.</p>

<p>NAy-TO them! EW EW EU! Gates to Bill and Melinda’s Foundation shine.<br>
George’s Obtuse Sore Feet ugh, your Business Is Sin.<br>
Fed all, Reserved for few. Enjoy, Comply, Behave.</p>

<p>Goggles your googly eyes. Eve’s Apple, Adam's bite.<br>
Micro-soft lies, A maze on twists paths.<br>
Meta ain’t great, Big Farmer plants seeds that never grow.<br>
Tick-Tock, the mind-clock, BRAIN-ROT!</p>

<p>You’re Tube’d! Face the Book! I like grahams, not insta!<br>
Twit-t’er flaps, X THE BIRD!<br>
Hollow woods not holly nor jolly.<br>
See I, Aye! Black Rock knows, Vain Guard waits, Count Sell: 13!</p>

<p>Never Winning Overlords.<br>
I jest, I see, I write, I spill—the world stands still.</p>
    <h6>"Wouldn't the world be better off if we took nonsense more seriously?" - Marvin Yagoda</h6>
</body>
</html>